<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-8n-gqu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-FY-w1c">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2gV-r2-JEm"/>
                                    <constraint firstAttribute="width" constant="60" id="OIG-ae-UG8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-kw-7Ac" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="225" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kok-pn-sYz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-nd-jzf" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e7q-Nw-9Kv"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGk-mh-9vE">
                                <rect key="frame" x="20" y="295" width="335" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-Tp-dmc">
                                <rect key="frame" x="20" y="346" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-rK-seC">
                                <rect key="frame" x="20" y="611" width="335" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bD-sp-P3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbe-Tp-dmc" firstAttribute="width" secondItem="R7V-kw-7Ac" secondAttribute="width" id="0Tv-Qw-ey6"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TI-Rj-Bs3"/>
                            <constraint firstItem="lZ9-nd-jzf" firstAttribute="top" secondItem="Ajg-FY-w1c" secondAttribute="bottom" constant="35" id="3br-w4-5UG"/>
                            <constraint firstItem="R7V-kw-7Ac" firstAttribute="leading" secondItem="lZ9-nd-jzf" secondAttribute="leading" id="56R-YG-SRU"/>
                            <constraint firstItem="lZ9-nd-jzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6GS-Bq-3qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZ9-nd-jzf" secondAttribute="trailing" constant="20" id="AXN-pp-EJG"/>
                            <constraint firstItem="uGk-mh-9vE" firstAttribute="width" secondItem="R7V-kw-7Ac" secondAttribute="width" id="BlB-1q-Tqn"/>
                            <constraint firstItem="R7V-kw-7Ac" firstAttribute="top" secondItem="lZ9-nd-jzf" secondAttribute="bottom" constant="35" id="Byf-JV-n4j"/>
                            <constraint firstItem="R7V-kw-7Ac" firstAttribute="trailing" secondItem="lZ9-nd-jzf" secondAttribute="trailing" id="G1c-SC-wns"/>
                            <constraint firstItem="uGk-mh-9vE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tfe-b8-GnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFb-rK-seC" secondAttribute="trailing" constant="20" id="UP1-8e-Mxs"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZg-Nk-l5R"/>
                            <constraint firstItem="Ajg-FY-w1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgy-qA-EGJ"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dXN-0j-Lal"/>
                            <constraint firstItem="Ajg-FY-w1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="dne-Bf-qDD"/>
                            <constraint firstItem="Kbe-Tp-dmc" firstAttribute="top" secondItem="uGk-mh-9vE" secondAttribute="bottom" constant="10" id="hqG-rS-frq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFb-rK-seC" secondAttribute="bottom" constant="20" id="j4M-rW-mzU"/>
                            <constraint firstItem="uGk-mh-9vE" firstAttribute="top" secondItem="R7V-kw-7Ac" secondAttribute="bottom" constant="30" id="kzW-ig-kj6"/>
                            <constraint firstItem="rFb-rK-seC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mB6-YJ-LZh"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xln-W8-HjO"/>
                            <constraint firstItem="Kbe-Tp-dmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1d-8D-A58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="Kbe-Tp-dmc" id="JXd-E3-x6M"/>
                        <outlet property="hoursTxt" destination="uGk-mh-9vE" id="1lF-cu-3sg"/>
                        <outlet property="priceTxt" destination="R7V-kw-7Ac" id="WGr-uE-u4h"/>
                        <outlet property="wageTxt" destination="lZ9-nd-jzf" id="tN2-hh-iN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.3152709359606"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
