<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-8n-gqu">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-FY-w1c">
                                <rect key="frame" x="157.66666666666666" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2gV-r2-JEm"/>
                                    <constraint firstAttribute="width" constant="60" id="OIG-ae-UG8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-kw-7Ac" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="249" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kok-pn-sYz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-nd-jzf" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="174" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e7q-Nw-9Kv"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3TI-Rj-Bs3"/>
                            <constraint firstItem="lZ9-nd-jzf" firstAttribute="top" secondItem="Ajg-FY-w1c" secondAttribute="bottom" constant="35" id="3br-w4-5UG"/>
                            <constraint firstItem="R7V-kw-7Ac" firstAttribute="leading" secondItem="lZ9-nd-jzf" secondAttribute="leading" id="56R-YG-SRU"/>
                            <constraint firstItem="lZ9-nd-jzf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6GS-Bq-3qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZ9-nd-jzf" secondAttribute="trailing" constant="20" id="AXN-pp-EJG"/>
                            <constraint firstItem="R7V-kw-7Ac" firstAttribute="top" secondItem="lZ9-nd-jzf" secondAttribute="bottom" constant="35" id="Byf-JV-n4j"/>
                            <constraint firstItem="R7V-kw-7Ac" firstAttribute="trailing" secondItem="lZ9-nd-jzf" secondAttribute="trailing" id="G1c-SC-wns"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZg-Nk-l5R"/>
                            <constraint firstItem="Ajg-FY-w1c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgy-qA-EGJ"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dXN-0j-Lal"/>
                            <constraint firstItem="Ajg-FY-w1c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="dne-Bf-qDD"/>
                            <constraint firstItem="TM9-8n-gqu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xln-W8-HjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="R7V-kw-7Ac" id="WGr-uE-u4h"/>
                        <outlet property="wageTxt" destination="lZ9-nd-jzf" id="tN2-hh-iN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
